export const REQUEST_CABS = 'REQUEST_CABS';
export const RECEIVE_CABS = 'REVEICE_CABS';

export const SET_SEARCHED_UBERS = 'SET_SEARCHED_UBERS';
export const SET_SEARCHED_LYFTS = 'SET_SEARCHED_LYFTS';
export const SET_SEARCHED_CABS = 'SET_SEARCHED_CABS';

export const SORT_CABS_TIME_ASC = 'SORT_CABS_TIME_ASC';
export const SORT_CABS_PRICE_ASC = 'SORT_CABS_PRICE_ASC';
export const RESET_FETCHED_CABS = "RESET_FETCHED_CABS";

export const SET_RIDE_START_LOCATION = 'SET_RIDE_START_LOCATION';
export const SET_RIDE_END_LOCATION = 'SET_RIDE_END_LOCATION';
export const SET_CURRENT_LOCATION = 'SET_CURRENT_LOCATION';
export const CLEAR_RIDE_LOCATION = 'CLEAR_RIDE_LOCATION';

export const TRY_LOGIN = "TRY_LOGIN";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const LOG_IN_USER = "LOGGED_IN";
export const LOG_OUT_USER = "LOGGED_OUT";
export const USER_UPDATED = "USER_UPDATED";

export const SET_HOME = "SET_HOME";
export const SET_WORK = "SET_WORK";
export const ADD_FAV = "ADD_FAV";
export const REMOVE_FAV = "REMOVE_FAV";
export const SET_FILTERS = "SET_FILTERS";